{
  "name": "darkeye",
  "version": "1.0.0",
  "description": "Node.js CCTV Recorder",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "cctv",
    "nvr",
    "ffmpeg",
    "onvif",
    "rtsp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.0",
    "node-onvif": "^0.1.7",
    "uuid": "^13.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
